# CompanyTasks

./: CompanyTasks.sln
Application/: Application.csproj  eCommerce.Application.csproj
Application/Repositories/: IProductRepository.cs
Application/Services/: IProductService.cs  IRepository.cs  IUserService.cs
CreateAQuizMVC/: CreateAQuizMVC.csproj  Program.cs  appsettings.json
CreateAQuizMVC/Context/: CreateAQuizDb.cs
CreateAQuizMVC/Controllers/: AuthController.cs  HomeController.cs  QuizController.cs
CreateAQuizMVC/Dtos/: AnswerDto.cs  LoginDto.cs
CreateAQuizMVC/Migrations/: 20221104015127_mg1.Designer.cs  20221104015127_mg1.cs  20221104021439_mg2.Designer.cs  20221104021439_mg2.cs  20221104025329_mg3.Designer.cs  20221104025329_mg3.cs  20221104050845_mg4.Designer.cs  20221104050845_mg4.cs  CreateAQuizDbModelSnapshot.cs
CreateAQuizMVC/Models/: AppUser.cs  ErrorViewModel.cs  New.cs  Quiz.cs
CreateAQuizMVC/Properties/: launchSettings.json
CreateAQuizMVC/Server/: CreateAQuizDb.db
CreateAQuizMVC/Views/: _ViewImports.cshtml
DataAccess/: DataAccess.csproj  eCommerce.DataAccess.csproj
DataAccess/Context/: eCommerceDbContext.cs
DataAccess/Migrations/: 20221103154545_mg1.Designer.cs  20221103154545_mg1.cs  20221103163912_mg2.Designer.cs  20221103163912_mg2.cs  20221103210357_mg3.Designer.cs  20221103210357_mg3.cs  eCommerceDbContextModelSnapshot.cs
Entity/Dtos/: LoginDto.cs  RegisterDto.cs
Entity/Entities/: AppRole.cs  AppUser.cs  Basket.cs  Comment.cs  Discount.cs  Option.cs  Order.cs  Payment.cs  Product.cs
MVC/: MVC.csproj  Program.cs  appsettings.json  eCommerce.MVC.csproj
MVC/Controllers/: AuthController.cs  HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Auth/: Index.cshtml
MVC/Views/Home/: Index.cshtml
MissingNumberConsoleApp/: Program.cs
NewlatterWepApi/: NewlatterWepApi.csproj  Program.cs  appsettings.json
NewlatterWepApi/Context/: NewsLatterDb.cs
NewlatterWepApi/Controllers/: AuthController.cs  NewsController.cs
NewlatterWepApi/Dtos/: LoginDto.cs  RegisterDto.cs
NewlatterWepApi/Migrations/: 20221103012402_mg1.Designer.cs  20221103012402_mg1.cs  NewsLatterDbModelSnapshot.cs
NewlatterWepApi/Models/: Newslatter.cs  User.cs
OrderAppWebApi/: OrderAppWebApi.csproj  Program.cs  appsettings.json
OrderAppWebApi/BackgroundService/: SendMailService.cs
OrderAppWebApi/Context/: MapperProfile.cs  OrderContextDb.cs
OrderAppWebApi/Controllers/: OrdersController.cs
OrderAppWebApi/Migrations/: 20221109205645_mg1.Designer.cs  20221109205645_mg1.cs  OrderContextDbModelSnapshot.cs
OrderAppWebApi/Models/Dtos/: CreateOrderRequest.cs  ProductDetailDto.cs  ProductDto.cs
OrderAppWebApi/Models/Entities/: Order.cs  OrderDetail.cs  Product.cs
OrderAppWebApi/Models/Results/: ApiResponse.cs
OrderAppWebApi/Properties/: launchSettings.json
OrderAppWebApi/RabbitMq/: SetQueues.cs
RehberWebApi/: Program.cs  RehberWebApi.csproj  appsettings.json
Service/: Service.csproj  ServiceRegistration.cs  eCommerce.Service.csproj
Service/Repositories/: ProductRepository.cs
Service/Services/: ProductService.cs  Repository.cs  UserService.cs
VehicleWebApi/: Program.cs
VehicleWebApi/Models/: Bus.cs  (+2 more)
(+25 files in other folders)
